<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143e4ce996dd4c02959df3eaacf86216" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.AdminAccount" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Cart" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ContactUs" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Member" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Orders" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Orders_Items" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ProductActivity" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ProductClassify" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ProductStyle" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Score" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.SecondHandProduct" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.SecondHandProductRequire" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.AboutUs" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.News" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK__Score__M_num__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Orders_New_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Orders_Item_Orders_New" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Score__P_num__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Product_ProductActivity" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Product_ProductClassify" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>